<!DOCTYPE HTML>

<html>
	<head>
		<title>SnapLogix</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta name="description" content="An upcoming business enabling partner like you've never seen before.">
		<meta name="keywords" content="web development business develpoment digital marketing">
	</head>
	<body>
		<div>
			<canvas></canvas>
			<div class="top-bar">
				<h1 class="title">SNAPLOGIX</h1>
			</div>
			<!-- Header -->
				<header id="header">

					<p>Cooking up something new to...</p>
					<h1>
						<span
							class="txt-rotate"
							data-period="1"
							data-rotate='[ "Launch your next big idea", "Level-Up your business", "Empower your next innovation"]'>
						</span>
					</h1>
					<!-- CTA -->
					<p>
						<a class="button" href="#modal">I'm too Curious!</a>
					</p>
				</header>
				
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; SnapLogix</li>
					</ul>
				</footer>
		</div>

		<div id="modal" class="modal">
			<div class="modal__content">
				<h1>Wanna know more?</h1>
		
				<p>
					Drop a message down below and I'd be glad to give you some hints.
				</p>
				<form action="https://docs.google.com/forms/d/e/1FAIpQLSd-wyF0L2IfIGM2qxRYvjuTwRwddk1Jn2bzsC7FNof-tpQDfQ/formResponse">
					<input type="text" placeholder="Name" name="entry.644838952">
					<input type="email" placeholder="Email" name="entry.1601784612">
					<textarea type="" rows=5 placeholder="Message" name="entry.834394647"></textarea>
					<input type="submit" value="Send" name="submit">
				</form>
	
		
				<a href="#" class="modal__close">&times;</a>
			</div>
		</div>

		<!-- Scripts -->
			<script src="assets/js/textRotate.js"></script>
			<script src="assets/js/particle.js"></script>

	</body>
</html>